# netcore_api_ddd

./: ApiDemo.sln
ApiDemo.Domain/: ApiDemo.Domain.csproj
ApiDemo.Domain/Common/: ApiDemoDomainException.cs  Entity.cs  Error.cs  IAggregateRoot.cs  IRepository.cs  Respuesta.cs
ApiDemo.Domain/Model/ClienteAggregate/: Cliente.cs  ClienteService.cs  Direccion.cs  IClienteRepository.cs  IClienteService.cs  TarjetaCredito.cs  TarjetaCreditoType.cs
ApiDemo.Domain/Model/UsuarioAggregate/: IUsuarioRepository.cs  IUsuarioService.cs  Usuario.cs  UsuarioService.cs
ApiDemo.Infra/: ApiDemo.Infra.csproj  DatabaseContext.cs
ApiDemo.Infra/Mappings/: ClienteMap.cs
ApiDemo.Infra/Migrations/: 20210419163728_PrimeraMigracion.Designer.cs  20210419163728_PrimeraMigracion.cs  20210419183153_Prueba.Designer.cs  20210419183153_Prueba.cs  20210420021916_primera.Designer.cs  20210420021916_primera.cs  DatabaseContextModelSnapshot.cs
ApiDemo.Infra/Repositories/: ClienteRepository.cs  TarjetaCreditoRepository.cs
ApiDemo.WebApi/: ApiDemo.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ApiDemo.WebApi/Contracts/v1/: ApiRoutes.cs
ApiDemo.WebApi/Controllers/: AuthController.cs  ClienteController.cs
ApiDemo.WebApi/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  Trace.cs
ApiDemo.WebApi/Properties/: launchSettings.json
